# spring-boot-camel

./: pom.xml
application/: pom.xml
application/src/main/java/com/zoli/: Application.java
application/src/main/resources/: application.properties
application/src/main/resources/test-data/: LoginResponse.xml  UpdateCourseSuccessResponse.xml
kati/: HelloKati.txt
my-library/: pom.xml
my-library/src/main/java/com/mylib/beans/: MyBean.java
my-library/src/main/java/com/zoli/: AppConfig.java
my-library/src/main/java/com/zoli/mylib/beans/: MyBean.java
my-library/src/test/java/com/zoli/mylib/beans/: MyBeanTest.java
navigate/: pom.xml
navigate/src/main/java/com/zoli/: Application.java  MyBeanie.java
navigate/src/main/resources/: application.properties
services/: pom.xml
services/src/main/java/com/scrap/: MemoryCrunch.java  StringInternTest.java  TestDate.java  TestRegex.java
services/src/main/java/com/scrap/classloading/: Animal.java  MyClassLoader.java
services/src/main/java/com/scrap/concurrency/: App.java  Deadlock.java  ExecutorTest.java  Processor.java  ProcessorWithLocks.java  SimpleThreads.java
services/src/main/java/com/scrap/concurrency/blockingq/: App.java  FirstWorker.java  SecondWorker.java
services/src/main/java/com/scrap/concurrency/delayedblockingq/: DelayedWorker.java
services/src/main/java/com/zoli/beans/: IdleConnectionMonitorThread.java  InfinispanIdempotentRepositoryFactory.java  KeySetterBean.java  MemoryCrunchBean.java  MyBeanie.java  NumberAggregator.java  RequestSetter.java  StudentDAO.java
services/src/main/java/com/zoli/route/: AggregationRoute.java  BackendRoute.java  BaseRouteBuilder.java  MyBeanie.java  MyChildRouteBuilder.java  MyDBRoute.java  MyRoute.java  RestRouteException.java  StudyLinkMock.java  TestConnectionReset.java  TimerRouteExample.java
services/src/main/resources/: application.properties  infinispan.xml  jgroups-kube.xml  jgroups.xml  logback.xml
services/src/main/resources/test-data/: SaveCourseUnitSetsSuccessResponse.xml  SaveCourseUnitSuccessResponse.xml
services/src/test/java/com/zoli/: Application.java  MyRouteTest.java
services/src/test/resources/: application-unittest.properties
src/main/java/io/fabric8/quickstarts/camel/: Application.java  MyBeanie.java
src/main/resources/: application.properties
