logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=9091

server.port=9090

# disable all management enpoints except health
endpoints.enabled = true
endpoints.health.enabled = true
management.endpoints.web.exposure.include=*


greeting=This is a spring boot camel route using properties file and 


#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbc.url=
#jdbc.user=zoli
#jdbc.password=Omeg@777
#spring.datasource.name=card-exchange
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=card-exchange;
#spring.datasource.password=zoli
#spring.datasource.username=zoli
